# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MIPT_Programming_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bambuchachkin/CLionProjects/MIPT_Programming_project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MIPT_With_Source


#############################################
# Order-only phony target for MIPT_With_Source

build cmake_object_order_depends_target_MIPT_With_Source: phony || .

build CMakeFiles/MIPT_With_Source.dir/Source_for_SFML2.6.0/main.cpp.o: CXX_COMPILER__MIPT_With_Source_unscanned_Debug /home/bambuchachkin/CLionProjects/MIPT_Programming_project/Source_for_SFML2.6.0/main.cpp || cmake_object_order_depends_target_MIPT_With_Source
  DEP_FILE = CMakeFiles/MIPT_With_Source.dir/Source_for_SFML2.6.0/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MIPT_With_Source.dir
  OBJECT_FILE_DIR = CMakeFiles/MIPT_With_Source.dir/Source_for_SFML2.6.0

build CMakeFiles/MIPT_With_Source.dir/Source_for_SFML2.6.0/Cell.cpp.o: CXX_COMPILER__MIPT_With_Source_unscanned_Debug /home/bambuchachkin/CLionProjects/MIPT_Programming_project/Source_for_SFML2.6.0/Cell.cpp || cmake_object_order_depends_target_MIPT_With_Source
  DEP_FILE = CMakeFiles/MIPT_With_Source.dir/Source_for_SFML2.6.0/Cell.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MIPT_With_Source.dir
  OBJECT_FILE_DIR = CMakeFiles/MIPT_With_Source.dir/Source_for_SFML2.6.0

build CMakeFiles/MIPT_With_Source.dir/Source_for_SFML2.6.0/Map.cpp.o: CXX_COMPILER__MIPT_With_Source_unscanned_Debug /home/bambuchachkin/CLionProjects/MIPT_Programming_project/Source_for_SFML2.6.0/Map.cpp || cmake_object_order_depends_target_MIPT_With_Source
  DEP_FILE = CMakeFiles/MIPT_With_Source.dir/Source_for_SFML2.6.0/Map.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MIPT_With_Source.dir
  OBJECT_FILE_DIR = CMakeFiles/MIPT_With_Source.dir/Source_for_SFML2.6.0

build CMakeFiles/MIPT_With_Source.dir/Source_for_SFML2.6.0/Texture_List.cpp.o: CXX_COMPILER__MIPT_With_Source_unscanned_Debug /home/bambuchachkin/CLionProjects/MIPT_Programming_project/Source_for_SFML2.6.0/Texture_List.cpp || cmake_object_order_depends_target_MIPT_With_Source
  DEP_FILE = CMakeFiles/MIPT_With_Source.dir/Source_for_SFML2.6.0/Texture_List.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MIPT_With_Source.dir
  OBJECT_FILE_DIR = CMakeFiles/MIPT_With_Source.dir/Source_for_SFML2.6.0

build CMakeFiles/MIPT_With_Source.dir/Source_for_SFML2.6.0/building.cpp.o: CXX_COMPILER__MIPT_With_Source_unscanned_Debug /home/bambuchachkin/CLionProjects/MIPT_Programming_project/Source_for_SFML2.6.0/building.cpp || cmake_object_order_depends_target_MIPT_With_Source
  DEP_FILE = CMakeFiles/MIPT_With_Source.dir/Source_for_SFML2.6.0/building.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MIPT_With_Source.dir
  OBJECT_FILE_DIR = CMakeFiles/MIPT_With_Source.dir/Source_for_SFML2.6.0

build CMakeFiles/MIPT_With_Source.dir/Source_for_SFML2.6.0/Building_List.cpp.o: CXX_COMPILER__MIPT_With_Source_unscanned_Debug /home/bambuchachkin/CLionProjects/MIPT_Programming_project/Source_for_SFML2.6.0/Building_List.cpp || cmake_object_order_depends_target_MIPT_With_Source
  DEP_FILE = CMakeFiles/MIPT_With_Source.dir/Source_for_SFML2.6.0/Building_List.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MIPT_With_Source.dir
  OBJECT_FILE_DIR = CMakeFiles/MIPT_With_Source.dir/Source_for_SFML2.6.0

build CMakeFiles/MIPT_With_Source.dir/Source_for_SFML2.6.0/Available_Buildings.cpp.o: CXX_COMPILER__MIPT_With_Source_unscanned_Debug /home/bambuchachkin/CLionProjects/MIPT_Programming_project/Source_for_SFML2.6.0/Available_Buildings.cpp || cmake_object_order_depends_target_MIPT_With_Source
  DEP_FILE = CMakeFiles/MIPT_With_Source.dir/Source_for_SFML2.6.0/Available_Buildings.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MIPT_With_Source.dir
  OBJECT_FILE_DIR = CMakeFiles/MIPT_With_Source.dir/Source_for_SFML2.6.0

build CMakeFiles/MIPT_With_Source.dir/Source_for_SFML2.6.0/UI_Textures.cpp.o: CXX_COMPILER__MIPT_With_Source_unscanned_Debug /home/bambuchachkin/CLionProjects/MIPT_Programming_project/Source_for_SFML2.6.0/UI_Textures.cpp || cmake_object_order_depends_target_MIPT_With_Source
  DEP_FILE = CMakeFiles/MIPT_With_Source.dir/Source_for_SFML2.6.0/UI_Textures.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MIPT_With_Source.dir
  OBJECT_FILE_DIR = CMakeFiles/MIPT_With_Source.dir/Source_for_SFML2.6.0

build CMakeFiles/MIPT_With_Source.dir/Source_for_SFML2.6.0/Health.cpp.o: CXX_COMPILER__MIPT_With_Source_unscanned_Debug /home/bambuchachkin/CLionProjects/MIPT_Programming_project/Source_for_SFML2.6.0/Health.cpp || cmake_object_order_depends_target_MIPT_With_Source
  DEP_FILE = CMakeFiles/MIPT_With_Source.dir/Source_for_SFML2.6.0/Health.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MIPT_With_Source.dir
  OBJECT_FILE_DIR = CMakeFiles/MIPT_With_Source.dir/Source_for_SFML2.6.0

build CMakeFiles/MIPT_With_Source.dir/Source_for_SFML2.6.0/Miner.cpp.o: CXX_COMPILER__MIPT_With_Source_unscanned_Debug /home/bambuchachkin/CLionProjects/MIPT_Programming_project/Source_for_SFML2.6.0/Miner.cpp || cmake_object_order_depends_target_MIPT_With_Source
  DEP_FILE = CMakeFiles/MIPT_With_Source.dir/Source_for_SFML2.6.0/Miner.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MIPT_With_Source.dir
  OBJECT_FILE_DIR = CMakeFiles/MIPT_With_Source.dir/Source_for_SFML2.6.0

build CMakeFiles/MIPT_With_Source.dir/Source_for_SFML2.6.0/unit.cpp.o: CXX_COMPILER__MIPT_With_Source_unscanned_Debug /home/bambuchachkin/CLionProjects/MIPT_Programming_project/Source_for_SFML2.6.0/unit.cpp || cmake_object_order_depends_target_MIPT_With_Source
  DEP_FILE = CMakeFiles/MIPT_With_Source.dir/Source_for_SFML2.6.0/unit.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MIPT_With_Source.dir
  OBJECT_FILE_DIR = CMakeFiles/MIPT_With_Source.dir/Source_for_SFML2.6.0

build CMakeFiles/MIPT_With_Source.dir/Source_for_SFML2.6.0/barrak.cpp.o: CXX_COMPILER__MIPT_With_Source_unscanned_Debug /home/bambuchachkin/CLionProjects/MIPT_Programming_project/Source_for_SFML2.6.0/barrak.cpp || cmake_object_order_depends_target_MIPT_With_Source
  DEP_FILE = CMakeFiles/MIPT_With_Source.dir/Source_for_SFML2.6.0/barrak.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MIPT_With_Source.dir
  OBJECT_FILE_DIR = CMakeFiles/MIPT_With_Source.dir/Source_for_SFML2.6.0

build CMakeFiles/MIPT_With_Source.dir/Source_for_SFML2.6.0/Hall.cpp.o: CXX_COMPILER__MIPT_With_Source_unscanned_Debug /home/bambuchachkin/CLionProjects/MIPT_Programming_project/Source_for_SFML2.6.0/Hall.cpp || cmake_object_order_depends_target_MIPT_With_Source
  DEP_FILE = CMakeFiles/MIPT_With_Source.dir/Source_for_SFML2.6.0/Hall.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MIPT_With_Source.dir
  OBJECT_FILE_DIR = CMakeFiles/MIPT_With_Source.dir/Source_for_SFML2.6.0


# =============================================================================
# Link build statements for EXECUTABLE target MIPT_With_Source


#############################################
# Link the executable MIPT_With_Source

build MIPT_With_Source: CXX_EXECUTABLE_LINKER__MIPT_With_Source_Debug CMakeFiles/MIPT_With_Source.dir/Source_for_SFML2.6.0/main.cpp.o CMakeFiles/MIPT_With_Source.dir/Source_for_SFML2.6.0/Cell.cpp.o CMakeFiles/MIPT_With_Source.dir/Source_for_SFML2.6.0/Map.cpp.o CMakeFiles/MIPT_With_Source.dir/Source_for_SFML2.6.0/Texture_List.cpp.o CMakeFiles/MIPT_With_Source.dir/Source_for_SFML2.6.0/building.cpp.o CMakeFiles/MIPT_With_Source.dir/Source_for_SFML2.6.0/Building_List.cpp.o CMakeFiles/MIPT_With_Source.dir/Source_for_SFML2.6.0/Available_Buildings.cpp.o CMakeFiles/MIPT_With_Source.dir/Source_for_SFML2.6.0/UI_Textures.cpp.o CMakeFiles/MIPT_With_Source.dir/Source_for_SFML2.6.0/Health.cpp.o CMakeFiles/MIPT_With_Source.dir/Source_for_SFML2.6.0/Miner.cpp.o CMakeFiles/MIPT_With_Source.dir/Source_for_SFML2.6.0/unit.cpp.o CMakeFiles/MIPT_With_Source.dir/Source_for_SFML2.6.0/barrak.cpp.o CMakeFiles/MIPT_With_Source.dir/Source_for_SFML2.6.0/Hall.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.1
  DEP_FILE = CMakeFiles/MIPT_With_Source.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/MIPT_With_Source.dir/link.d
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.1
  OBJECT_DIR = CMakeFiles/MIPT_With_Source.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MIPT_With_Source
  TARGET_PDB = MIPT_With_Source.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bambuchachkin/CLionProjects/MIPT_Programming_project/cmake-build-debug && /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bambuchachkin/CLionProjects/MIPT_Programming_project/cmake-build-debug && /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/bambuchachkin/CLionProjects/MIPT_Programming_project -B/home/bambuchachkin/CLionProjects/MIPT_Programming_project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bambuchachkin/CLionProjects/MIPT_Programming_project/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/bambuchachkin/CLionProjects/MIPT_Programming_project/cmake-build-debug

build all: phony MIPT_With_Source

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/bambuchachkin/CLionProjects/MIPT_Programming_project/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/bambuchachkin/CLion/clion-2025.1.3/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/bambuchachkin/CLionProjects/MIPT_Programming_project/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
